protobuf/c2s_user.proto

package c2s_user;
syntax = "proto3";

import "./share_structure.proto";

// login
message login {
    required string name = 1;  // name, ommited
    required string uid = 2; // uid from verify result
    required string token = 3; // token from verify result
}

// create player, only 1 plyaer per user
message create_player {
    required string pname = 1;  // player name
    required uint32 gender = 2; // player gender, 0=unknown, 1=male, 2=female
}

// enter game
message enter_game {

}

// move in map, go to position
message goto {
    required share.player_mov_info goto = 1; // goto info
}
// stop in map
message stop {
    required share.pos2d pos = 1; // stop positoin
}

// start change map, when tirgger map transport point
// send this message and start loading new map info
message changemap_begin {
}

// after new map loading finish, send change map end msg
message changemap_end {
    required uint32 tomapid = 1; // target map id
}

// get palyer simple info
// when receive {player_enterzone}, check local player info cache, if player not
// exit, then send this msg to get player simple info for showing player
message get_player_sinfo {
    repeated uint32 playerids = 1; // to get info player id aray
}

// get player info
message get_player_info {
    repeated uint32 playerids = 1; // to get info player id aray
}

// send chat msg
message chat {
    required uint32 channel = 1; // chat channel, 1=wolrd, 2=current map, 3=near by
    required string msg = 2; // chat msg
}


// ----------------------------------------------------------------------------
message get_mineinfo {
    required string mineid = 1;
}

message start_manulmine {
    required string mineid = 1;
}
message stop_manulmine {
    
}
message manul_mine {
}

message start_heromine {
    required number heronftid = 1;
    required string mineid = 2;
}
message stop_heromine {
    required number heronftid = 1;
}
message get_heromine_infos {
    repeated number heronftid = 1;
}
message fetch_heromine_output {
    required number heronftid = 1;
}
