protobuf/s2c_user.proto

package s2c_user;
syntax = "proto3";

import "./share_structure.proto";

message server_error {
    required int32 res = 1;
}

message login_res {
    required int32 res = 1;
    optional bool isNew = 2;
    optional share.user_data data = 3;
}

message create_player_res {
    required int32 res = 1;
    optional player_sinfo sinfo = 2;
}

message enter_game_res {
    required int32 res = 1;
    optional share.player_data data = 2;
}

message playerinzoneinfo {
    required uint32 instid = 1;
    required uint32 playerid = 2;
    required share.pos2d pos = 3;
    optional share.player_mov_info goto = 4;
}

message player_enterzone {
    repeated playerinzoneinfo infos = 1;
}
message player_leavezone {
    repeated uint32 instids = 1;
}

message player_goto {
    required uint32 instid = 1;
    required share.player_mov_info goto = 2;
}
message player_stop {
    required uint32 instid = 1;
    required share.pos2d pos = 2;
}

message changemap_res {
    required uint32 tomapid = 1;
    required uint32 selfInstid = 2;
    required share.pos2d pos = 3;
}

message get_player_sinfo_res {
    repeated share.player_sinfo sinfos = 1;
}

message get_player_info_res {
    repeated share.player_info infos = 1;
}

message manul_mine_res {

}